# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

JWT_SECRET="secretString"
DATABASE_URL="mongodb://dbuser1:dbpw1@ds221609.mlab.com:21609/node_cap_db"

# note: .env is a shell file so there can't be spaces around =